txt = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
       'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
for people in txt:
    print(f'Привет, {people.split()[-1].title()}')
